Title: Second Piece

----

Date: 2016-08-03

----

Text: 

**Further reading**

- [Entering the license code](https://getkirby.com/docs/installation/license-code) (Kirby Documentation)
- [Free Trial](https://getkirby.com/blog/free-trial) (blog post about our license model)

----

Coverimage: 

----
ISBN: S1-NOU1-15
----
Designer: Homme Plisse Issey Miyake
----
Fabric: 50% Nylon, 44% Polypropylene, 6% Polyurethane
----
Production: Seamless
----
Type: Shirt
----
Country: Japan
----
Era: 2010s, 2015