Title: Piece 1

----

Date: 2016-08-02

----

Coverimage: extending.png

----

Text: 

**Further reading**

- (link: https://getkirby.com/blog text: Official Kirby Blog)
- (link: https://getkirby.com/#kosmos text: Kirby Kosmos) (monthly newsletter)
- (link: https://getkirby.com/docs text: Kirby Documentation)
- (link: https://getkirby.com/docs/cookbook text: Kirby Cookbook)
- (link: https://getkirby.com/docs/developer-guide text: Kirby Developer Guide)

----
ISBN: J1-W1-93
----
Designer: Comme Des Garcons Homme Plus
----
Fabric: 100%, Wool
----
Production: Gabardine, bleached
----
Closure: Zipper (unbranded), button (horn), hook (metal) 
----
Size: L
----
Type: Jacket
----
Country: Japan
----
Era: 1990s 1993